<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recommend New</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
         body{
    background-image:url({{ url_for('static', filename='images/h.jpeg') }})
    }
    </style>
</head>
<style>

    a{
    color:white;
     border-radius:15px;
     font-weight: bold;
     margin-right: 10px;
     font-size:20px;
    }
    a:hover{

    color:black;
    }
    .card-body{
     background-color: black
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 300px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #bbb;
      color: black;
    }

    .flip-card-back {
      background-color: #008080;
      color: white;
      transform: rotateY(180deg);
    }

</style>

<body>
<!--  <nav class = "navbar">-->
<!--      <a class="navbar-brand" style="color:white;font-size:30px;">My Recommender</a>-->
<!--      <ul class="nav navbar-nav navbar-right" style="color:white">-->
<!--          <li><a href="/">Home</a></li>-->
<!--          <li><a href="/recommend">Recommend</a></li>-->
<!--          <li><a style="margin-right:10px">Contact</a></li>-->
<!--      </ul>-->
<!--  </nav>-->

<nav class="navbar navbar-expand-md navbar-dark" style="background-color: #654321;">
  <!-- Brand -->
  <a class="navbar-brand" style="color:white;font-size:30px;">My Recommender</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav" style="color:white">
      <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/recommend">Recommender</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">About</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-12">
            <h1 class="text" style="font-size:35px;font-weight: bold;">Recommended</h1>
        </div>

       {% for i in range(book_name|length) %}

            <div class="col-md-3" style="margin-top:50px">
                    <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="{{ image[i]}}" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>{{ book_name[i]}}</h1>
              <p>{{ author[i]}}</p>
              <p>Votes- {{ votes[i]}}</p>
            </div>
          </div>
        </div>
<!--                <div class="card">-->
<!--                     <img class="card-img-top" src="{{ image[i]}}">-->
<!--                    <div class="card-body">-->
<!--                        <h4 class ="text-white">{{ book_name[i]}}</h4>-->
<!--                        <h4 class ="text-white">{{ author[i]}}</h4>-->
<!--                        <h4 class ="text-white">Votes- {{ votes[i]}}</h4>-->
<!--                    </div>-->
<!--                </div>-->
            </div>
        {% endfor %}


    </div>
</div>
</body>
</html>